[settings]
;
; Default configuration for Support Diagnostic Tool
; Feel free to adjust this for your own distribution
;

; Allows the end user to enter an URL to test (for example his own domain).
; Default: true
useUserInput: false

; Use external URLs to check connection with.
; Default: true
UseExternalTestURLs: false

; If above set to true make sure to specify a list below.
; Make sure to not add any spaces in between the domains.
; Default: google.com,facebook.com
ExternalTestURLs: google.com,facebook.com

; Only show the minimum information required to the end user.  (NOT IMPLEMENTED YET)
MinimumUserInfo: false
