[settings]
; Allows the end user to enter an URL to test (for example his own domain).
useUserInput: true

; Use external URLs to check connection with.
UseExternalTestURLs: true

; If above set to true make sure to specify a list below.
ExternalTestURLs: google.com,facebook.com

; Only show the minimum information required to the end user.  (NOT IMPLEMENTED YET)
MinimumUserInfo: false